/* General */
section.content span.title-dash {
  background-color: rgba(0, 0, 0, 0.5);
  display: block;
  width: 40px;
  height: 1px;
  margin: auto 0;
  margin-right: 10px;
}

section.content .title-content {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

/* Breadcrumb CSS */
section.content .content__breadcrumb {
  --breadcrumb-divider: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8'><path d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='#{$breadcrumb-divider-color}'/></svg>");
  margin-top: 10px;
}

section.content .content__breadcrumb .breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
}

/* Content library CSS */
section.content #library_container .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  aspect-ratio: 1;
  border-radius: 12px;
  border: none;
}

section.content #library_container .card:hover {
  transform: translateY(-5px);
  background-color: var(--secondary-color);
}

section.content #library_container .card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

section.content #library_container .document-icon {
  color: #666;
  margin-bottom: 1rem;
}

section.content #library_container .document-title {
  text-align: center;
  color: #333;
  font-weight: 500;
  margin: 0;
}

/* Form register */
section.content .form-register .form-register__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

section.content .form-register {
  padding: 20px 0;
}

section.content .form-register li {
  margin: 15px;
}

section.background-register .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
}

/* Mobile CSS */
@media (max-width: 992px) {
  section.content .library__menu {
    top: 120px;
    height: calc(100vh - 120px);
  }
}
